<!DOCTYPE html>
<html lang="en/fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انبارینو | انبارداری نوین</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/tablet.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="../static/css/mobile.css" media="screen and (max-width: 576px)"
    <link rel="stylesheet" href="../static/css/aos.css" />

</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="../static/img/tag.svg" alt="">
                <h2 id="s">انبارینو</h2>
            </div>

            <div class="links">
                <a class="link-nav" href="#footer">دانلود</a>
                <a class="link-nav" href="#">ورود</a>
                <a class="link-nav" href="#">ثبت نام</a>
            </div>

        </div>
    </nav>

    <section id="showcase">
        <div class="showcase-img">
            <div class="dark-layer">
                <h2>انبارینو</h2>
                <p>انبارینو یک سیستم مدیریت انبار و کالاها به صورت کاملا رایگانه که
                    همه میتونن از طریق اپلیکیشن وب یا
                    اپلیکیشن موبایل به سیستم دسترسی داشته باشند</p>

                <a class="btn-primary" href="#pres-items">بیشتر</a>
            </div>
        </div>
    </section>

    <main id="pres-items">
      
        <div class="container">

            <section data-aos="fade-in" class="item">
                <img src="../static/img/Logistics-bro.svg" alt="">
                <div class="item-content">
                    <h3>ثبت و ویرایش کالا</h3>
                    <p>ثبت کالا به همراه اطلاعاتی مانند عکس کالا، قیمت خرید
                        و فروش کالا، تعداد خرید و فروش و توضیحاتی برای
                        کالا شامل مکان کالا و ...</p>
                </div>
            </section>

            <section data-aos="fade-in" id="item-center" class="item">
                <img src="../static/img/Analysis-bro.svg" alt="">

                <div class="item-content">
                    <h3>آمارگیری از دخل و خرج</h3>
                    <p>با قابلیت هایی که در نسخه وب و اپلیکیشن موجوده، میتونی آمار
                        دخل و خرجتو دربیاری و روند رشد کسب و کارت
                        رو زیر نظر داشته باشی</p>
                </div>

            </section>

            <section data-aos="fade-in" class="item">
                <img src="../static/img/Secure data-bro.svg" alt="">
                <div class="item-content">
                    <h3>اطلاعاتت جاش پیش ما امنه</h3>
                    <p>اگر یه روزی اپلیکیشن رو اتفاقی حذف کردی نگران نباش، اطلاعات کالاهات هم به صورت آفلاین و هم به
                        صورت
                        آنلاین ذخیره میشن و میتونی بازیابیشون کنی</p>
                </div>
            </section>
        </div>

    </main>

    <section id="info">
        <div id="info-box-id" class="container box-container">

            <div id="box-1" class="box">
                <div class="title">
                    <h3>رایگان</h3>
                    <img src="../static/img/tag.svg" alt="">
                </div>
                <p>میتونی از تمامی امکانات سیستم به
                    رایگان بدون پرداخت هزینه ای استفاده کنی</p>
            </div>

            <div id="box-2" class="box ">
                <div class="title">
                    <h3>سادگی</h3>
                    <img src="../static/img/hexagon.svg" alt="">
                </div>
                <p>بکارگیری محیط ساده و بدور از پیچیدگی های
                    اضافه و ایجاد محیط زیبا و کاربردی</p>
            </div>

            <div id="box-3" class="box">
                <div class="title">
                    <h3>دسترسی</h3>
                    <img src="../static/img/server.svg" alt="">
                </div>
                <p>دسترسی از همه جا با استفاده از اپلیکیشن آفلاین
                    و سینک آنلاین اطلاعات در سرور های امن</p>
            </div>

        </div>
        <div id="btn-bottom" class="btn-container">
            <a class="btn-primary btn-box-shadow">شروع کن</a>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="footer-title">
                <h2>انبارینو</h2>
                <p>انبارینو یک سیستم مدیریت انبار و کالاها به صورت کاملا رایگانه که
                    همه میتونن از طریق اپلیکیشن وب یا
                    اپلیکیشن موبایل به سیستم دسترسی داشته باشن</p>
            </div>
            <div class="more">
                <div class="more-item">
                    <h4>شبکه های اجتماعی</h4>
                    <div class="hor-line"></div>
                    <a href="insta" target="_blank"><i id="s" class="fab fa-instagram fa-2x"></i></a>
                    <a href="telegram" target="_blank"><i class="fab fa-telegram-plane fa-2x"></i></a>
                    <a href="discord" target="_blank"><i class="fab fa-discord fa-2x"></i></a>
                </div>
                <div class="more-item">
                    <h4>اپلیکیشن</h4>
                    <div class="hor-line"></div>
                    <a href="bazaar" target="_blank"><img src="../static/img/badge-new.png" alt=""></a>
                    <a href="direct" target="_blank"><img src="../static/img/direct-down.png" alt=""></a>
                </div>
                <div class="more-item">
                    <h4>ارتباط با ما</h4>
                    <div class="hor-line"></div>
                    <a href="email" target="_blank">ایمیل <i class="fas fa-external-link-alt"></i></a>
                    <a href="tel" target="_blank">تلگرام <i class="fas fa-external-link-alt"></i></a>
                    <a href="whats" target="_blank">واتساپ <i class="fas fa-external-link-alt"></i></a>
                    <a href="sorosh" target="_blank">سروش <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <div class="hor-line"></div>

        <div class="copyright">
            <p>Designed And Developed by <a href="#insta">Habibfarati.dd</a> &copy</p>
            
            <div class="other">
                <a class="a-other">راهنما</a>
                <a class="a-other" id="moafegat">موافقتنامه</a>
                <a href="#showcase" class="up btn-box-shadow">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </div>

    </footer>



    <script src="../static/js/fontawsome.js" crossorigin="anonymous"></script>
    <script src="../static/js/aos.js"></script>
    <script>
        AOS.init({ offset: 300 });
    </script>
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/main.js"></script>
</body>

</html>